Elementy:
E0, E1 - silniki
G0, G1, G2, G3 - czujniki podloza

Normal mode:
 ----------------------    --------------------
 | Ground | E0  | E1  |    | G0            G1 |
 ----------------------    |        /\        |
 | G0     | invert    |    | E0     ||     E1 |
 | G1     | invert    |    |                  |
 | G2     | 100 | 60  |    | G2            G3 |
 | G3     | 60  | 100 |    -------------------- 
 ----------------------

Inverted mode:
 ----------------------    --------------------
 | Ground | E0  | E1  |    | G0            G1 |
 ----------------------    |                  |
 | G0     | 100 | 60  |    | E0     ||     E1 |
 | G1     | 60  | 100 |    |        \/        |
 | G2     | invert    |    | G2            G3 |
 | G3     | invert    |    --------------------
 ----------------------

Standard => Inverted
  0123   =>   2301
